# mbservices

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/falisoft/common/dto/: AccountDataDTO.java  AccountRequest.java  Contants.java  Credential.java  DeliveryboyCreateRequest.java  ErrorDetails.java  OrderDataDTO.java  OrderRequest.java  ResourceStatus.java  UserTypeEnum.java
Common/src/main/java/com/falisoft/entity/: Authority.java  AuthorityName.java  Boysfee.java  Client.java  Clientfee.java  Delivery.java  Deliveryboy.java  Ordered.java  Product.java  ProductPK.java  User.java
Common/src/main/java/com/falisoft/exception/: AccountCreationValidationExcpetion.java  AccountUpdateExcpetion.java  OrderCreationException.java
mobile/: LICENSE  pom.xml
mobile/src/main/java/com/falisoft/: Application.java
mobile/src/main/java/com/falisoft/api/controler/: AccountRestController.java  CustomizedResponseEntityExceptionHandler.java  ExceptionHandlerController.java  OrderRestController.java
mobile/src/main/java/com/falisoft/api/repository/: ClientRepository.java  DeliveryBoyRepository.java  DeliveryRepository.java
mobile/src/main/java/com/falisoft/api/service/: ClientImpl.java  DeliveryBoyImpl.java  (+6 more)
mobile/src/main/java/com/falisoft/config/: WebSecurityConfig.java
mobile/src/main/java/com/falisoft/rest/: Person.java  PersonRestService.java
mobile/src/main/java/com/falisoft/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
mobile/src/main/resources/: application.properties  banner.txt  data.sql
mobile/src/main/resources/static/: api-design-template
mobile/src/main/resources/static/js/: client.js
mobile/src/test/java/com/falisoft/: ApplicationTest.java
mobile/src/test/java/com/falisoft/rest/: AccountRestControllerTest.java  AuthenticationRestControllerTest.java  DeliverymanRestControllerTest.java  MethodProtectedRestControllerTest.java  OrderRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
mobile/src/test/java/com/falisoft/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
mobile/src/test/resources/: application.properties
(+10 files in other folders)
